# SolChargeMeraki

./: SolChargeMeraki.sln
Core/SolChargeMeraki.Core.Application/: SolChargeMeraki.Core.Application.csproj
Core/SolChargeMeraki.Core.Application/Dto/: IProductUsecase.cs
Core/SolChargeMeraki.Core.Application/Repositories/: IProductRepository.cs
Core/SolChargeMeraki.Core.Application/Usecases/: ProductUsecase.cs
Core/SolChargeMeraki.Core.Domain/Entities/: ProductEntity.cs
Core/SolChargeMeraki.Core.Domain/Exceptions/: AppValidationException.cs
Infrastructure/SolChargeMeraki.Infrastructure.Data/: SolChargeMeraki.Infrastructure.Data.csproj
Infrastructure/SolChargeMeraki.Infrastructure.Data/Repositories/: ProductRepository.cs
Infrastructure/SolChargeMeraki.Infrastructure.Functions/: Function1.cs  SolChargeMeraki.Infrastructure.Functions.csproj
Presentaion/SolChargeMeraki.Presentaion.API/: Program.cs  SolChargeMeraki.Presentaion.API.csproj  Startup.cs  WeatherForecast.cs
Presentaion/SolChargeMeraki.Presentaion.API/AutoMapper/: AutoMapperProfile.cs
Presentaion/SolChargeMeraki.Presentaion.API/Controllers/: WeatherForecastController.cs
Presentaion/SolChargeMeraki.Presentaion.API/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs
Presentaion/SolChargeMeraki.Presentaion.API/Properties/: launchSettings.json
Presentaion/SolChargeMeraki.Presentaion.API/ViewModels/: ProductViewModel.cs
