<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SolChargeMeraki.Core.Application\SolChargeMeraki.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\SolChargeMeraki.Core.Domain\SolChargeMeraki.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SolChargeMeraki.Infrastructure.Data\SolChargeMeraki.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SolChargeMeraki.Infrastructure.Functions\SolChargeMeraki.Infrastructure.Functions.csproj" />
  </ItemGroup>


</Project>
